NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCV3L3z4p9UUsnik5H1KLIZLh2kShGyyLo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rueda-qrcode.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rueda-qrcode
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rueda-qrcode.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=351567393506
NEXT_PUBLIC_FIREBASE_APP_ID=1:351567393506:web:0f962a51b6d17558e3a4bb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PGLM3LXN7B
